# MixersReise

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.com.deinname.mixersreise.data.AppDatabase/: 1.json
app/src/androidTest/java/com/deinname/mixersreise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/deinname/mixersreise/: MainActivity.kt  MixerViewModel.kt  MixerWorldScreen.kt
app/src/main/java/com/deinname/mixersreise/data/: AppDatabase.kt  Models.kt  SettingsManager.kt  TalkOption.kt  TravelDao.kt  TravelDatabase.kt  TravelDestination.kt  TravelPoint.kt
app/src/main/java/com/deinname/mixersreise/logic/: MixerDataStrategy.kt  RealModeStrategy.kt  TestModeStrategy.kt
app/src/main/java/com/deinname/mixersreise/ui/components/: HeartParticles.kt  MixerDisplay.kt  MixerSpeechBubble.kt  MixerToolBar.kt  MixerTopBar.kt  SafeImage.kt  SettingsDialog.kt  StatsHeader.kt  TalkDialog.kt
app/src/main/java/com/deinname/mixersreise/ui/screens/: HomeScreen.kt  MapScreen.kt
app/src/main/java/com/deinname/mixersreise/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/deinname/mixersreise/viewmodel/: MixerInteractionHandler.kt  MixerLogic.kt  MixerViewModel.kt  MixerViewModelFactory.kt  ToolType.kt
app/src/main/java/com/deinname/mixersreise/worker/: MixerWorker.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/deinname/mixersreise/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
